apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // 익스텐션 플러그인 적용

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yanghyeonjin.calendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // calendar 라이브러리
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.kizitonwose:CalendarView:0.3.5'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    // 카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

    // 스크롤뷰 라이브러리
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // page indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}