<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".share.ShareActivity">

    <Button
        android:id="@+id/btnShareDynamicLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btnShareEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShareDynamicLink" />
</androidx.constraintlayout.widget.ConstraintLayout>