<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCosmoCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="cosmo calendar 라이브러리"
        app:layout_constraintBottom_toTopOf="@+id/btnCalendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="calendar view 라이브러리"
        app:layout_constraintBottom_toTopOf="@+id/btnMaterialCalendar"
        app:layout_constraintEnd_toEndOf="@+id/btnCosmoCalendar"
        app:layout_constraintStart_toStartOf="@+id/btnCosmoCalendar"
        app:layout_constraintTop_toBottomOf="@+id/btnCosmoCalendar" />

    <Button
        android:id="@+id/btnMaterialCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="material calendar 라이브러리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCalendarView"
        app:layout_constraintStart_toStartOf="@+id/btnCalendarView"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>