<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 공유하기" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="링크 복사" />

</LinearLayout>